{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // Insert a new user document\
db.user.insertOne(\{\
  name: "Sohail Amatya",\
  email: "sohail@example.com"\
\});\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
READ\
// 1. Find all movies directed by Christopher Nolan\
db.movies.find(\{ directors: "Christopher Nolan" \});\
\
// 2. Find movies that include the genre "Action" and sort (descending) by year\
db.movies.find(\{ genres: "Action" \}).sort(\{ year: -1 \});\
\
// 3. Find movies with IMDb rating greater than 8 and return only title and imdb info\
db.movies.find(\
  \{ "imdb.rating": \{ $gt: 8 \} \},\
  \{ title: 1, imdb: 1, _id: 0 \}\
);\
\
// 4. Find movies that starred both "Tom Hanks" and "Tim Allen"\
db.movies.find(\{\
  cast: \{ $all: ["Tom Hanks", "Tim Allen"] \}\
\});\
\
// 5. Find movies that starred both and only "Tom Hanks" and "Tim Allen"\
db.movies.find(\{\
  cast: \{ $all: ["Tom Hanks", "Tim Allen"], $size: 2 \}\
\});\
\
// 6. Find comedy movies directed by Steven Spielberg\
db.movies.find(\{\
  genres: "Comedy",\
  directors: "Steven Spielberg"\
\});\
\
UPDATE\
// 1. Add new field "available_on" to The Matrix\
db.movies.updateOne(\
  \{ title: "The Matrix" \},\
  \{ $set: \{ available_on: "Sflix" \} \}\
);\
\
// 2. Increment metacritic of The Matrix by 1\
db.movies.updateOne(\
  \{ title: "The Matrix" \},\
  \{ $inc: \{ metacritic: 1 \} \}\
);\
\
// 3. Add new genre "Gen Z" to all movies from 1997\
db.movies.updateMany(\
  \{ year: 1997 \},\
  \{ $push: \{ genres: "Gen Z" \} \}\
);\
\
// 4. Increase IMDb rating by 1 for movies with rating < 5\
db.movies.updateMany(\
  \{ "imdb.rating": \{ $lt: 5 \} \},\
  \{ $inc: \{ "imdb.rating": 1 \} \}\
);\
\
DELETE\
// 1. Delete comment with specific ID\
db.comments.deleteOne(\{ _id: ObjectId("PUT_YOUR_COMMENT_ID_HERE") \});\
\
// 2. Delete all comments made for The Matrix\
db.comments.deleteMany(\{ movie_id: ObjectId("PUT_THE_MATRIX_ID_HERE") \});\
\
// 3. Delete all movies without genres\
db.movies.deleteMany(\{ genres: \{ $exists: false \} \});\
\
AGGREGATION\
// 1. Count how many movies were released each year, sorted by year\
db.movies.aggregate([\
  \{ $match: \{ year: \{ $type: "number" \} \} \},\
  \{ $group: \{ _id: "$year", count: \{ $sum: 1 \} \} \},\
  \{ $sort: \{ _id: 1 \} \}\
]);\
\
// 2. Average IMDb rating grouped by director, sorted highest to lowest\
db.movies.aggregate([\
  \{ $unwind: "$directors" \},\
  \{\
    $group: \{\
      _id: "$directors",\
      avgRating: \{ $avg: "$imdb.rating" \}\
    \}\
  \},\
  \{ $sort: \{ avgRating: -1 \} \}\
]);\

\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}